//
// Forum Footer
// --------------------------------------------------


//== Footer container
//
//**
.admin-footer {
  margin-top: @line-height-computed * 1.5;
  margin-bottom: @line-height-computed * 1.5;

  text-align: center;
}


//== Misago branding
//
//**
.misago-branding {
  a {
    display: inline-block;

    color: @text-color;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: @misago-branding-size;

    img {
      position: relative;
      bottom: 4px;
    }

    &, &:link, &:visited {
      .opacity(0.4);
    }

    &:active, &:hover {
      .opacity(1);

      text-decoration: none;
    }
  }
}
